{
  "name": "kamdhenu",
  "version": "1.0.0",
  "description": "website for kamdhenu",
  "main": "no",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaghasik/AngularK.git"
  },
  "author": "Kajal Vaghasia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaghasik/AngularK/issues"
  },
  "homepage": "https://github.com/vaghasik/AngularK#readme"
}
